# webcrawler

./: README.md  build.gradle
src/main/java/org/smileyface/webcrawler/: WebCrawlerApplication.java
src/main/java/org/smileyface/webcrawler/config/: BeanConfig.java
src/main/java/org/smileyface/webcrawler/controller/: HelloController.java
src/main/java/org/smileyface/webcrawler/crawler/: CrawlerProperties.java  InMemoryLinkQueue.java  LinkQueue.java  RedisLinkQueue.java
src/main/java/org/smileyface/webcrawler/elasticsearch/: ElasticClientConfig.java  ElasticContext.java  ElasticRestClient.java
src/main/java/org/smileyface/webcrawler/extractor/: ClassNameContentRule.java  ContentExtractor.java  ContentRule.java  ElementStyleRule.java  MinCharacterRule.java  TagNameContentRule.java
src/main/java/org/smileyface/webcrawler/model/: CrawlStatus.java  WebPageContent.java
src/main/java/org/smileyface/webcrawler/processor/: ProcessorManager.java  ProcessorState.java  ProcessorStatus.java  WebPageProcessor.java
src/main/java/org/smileyface/webcrawler/service/: CrawlerService.java
src/main/java/org/smileyface/webcrawler/util/: CrawlerUtils.java
src/main/resources/: WebCrawlerConfig.json  application.yaml  application.yml
src/test/java/org/smileyface/webcrawler/: WebcrawlerApplicationTests.java
src/test/java/org/smileyface/webcrawler/crawler/: InMemoryLinkQueueTest.java  LinkQueueParameterizedTest.java  RedisLinkQueueTest.java
src/test/java/org/smileyface/webcrawler/model/: WebPageContentTest.java
src/test/resources/: application-test.yml  application.yml  planet-x.html  t18300-topic.html  t23389-topic.html
(+10 files in other folders)
