plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.smileyface'
version = '0.0.1-SNAPSHOT'
description = 'web crawler application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // Redis for distributed queue implementation
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // HTML parsing for link extraction
    implementation 'org.jsoup:jsoup:1.18.1'
    // Elasticsearch Java API client
    implementation 'co.elastic.clients:elasticsearch-java:8.15.3'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    // JUnit 5 parameterized tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
    // AssertJ fluent assertions
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    // Testcontainers for integration tests with Elasticsearch
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:elasticsearch:1.20.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
